# .GitIgnore
A .gitignore file for general use. PHP, Node.js, Vim, Eclipse, OsX and Windows etc
Here is the .gitignore that I add to most projects. 

It consists of a few things that I always want to ignore, plus a few things from [github/gitignore](https://github.com/github/gitignore/)

test
## Adding to your project

If you want to get this into your project you can do the following

     curl https://raw.github.com/straweb/.GitIgnore/master/.gitignore > .gitignore
     git add .gitignore
     git commit -m 'Adding .gitignore from github.com/straweb/.GitIgnore' .gitignore
